[gd_scene load_steps=2 format=3 uid="uid://bjeo4oki3kbsq"]

[ext_resource type="Texture2D" uid="uid://rn7gywc23qwh" path="res://assets/Bubble_Art/Enemies.png" id="2_yrwi3"]

[node name="Crab GFX" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.78814e-06, 9.53674e-07)
scale = Vector2(2.625, 2.625)
texture = ExtResource("2_yrwi3")
region_enabled = true
region_rect = Rect2(15, 16, 19, 16)
