[gd_scene load_steps=2 format=3 uid="uid://bqjuoi4k5du4e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_71lb4"]
load_path = "res://.godot/imported/Enemies.png-7654e8f999e142970abf5727d4e8ea6b.ctex"

[node name="Swimp GFX" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(1.61192, 1.65012)
texture = SubResource("CompressedTexture2D_71lb4")
region_enabled = true
region_rect = Rect2(48.5926, 16.2842, 14.3238, 15.7427)
