[gd_scene load_steps=2 format=3 uid="uid://c220da5dkvpkr"]

[ext_resource type="Texture2D" uid="uid://rn7gywc23qwh" path="res://assets/Bubble_Art/Enemies.png" id="1_4bvgi"]

[node name="Swimp GFX" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(1.61192, 1.65012)
texture = ExtResource("1_4bvgi")
region_enabled = true
region_rect = Rect2(0.470837, 16.053, 15.5607, 16.2002)
