[gd_scene load_steps=9 format=3 uid="uid://43q5ci3tvt4p"]

[ext_resource type="Script" path="res://script/Enemy.cs" id="1_0iyj6"]
[ext_resource type="PackedScene" uid="uid://flxsagfb8nq8" path="res://scene/particles/explosion.tscn" id="2_hgfqf"]
[ext_resource type="Script" path="res://script/util/EnemyAI.cs" id="2_wvyav"]
[ext_resource type="Script" path="res://script/util/health/Health.cs" id="3_kssaj"]
[ext_resource type="Shader" path="res://shader/damage_flash.gdshader" id="5_vfmx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1jgi"]
size = Vector2(35, 34)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_baxye"]
shader = ExtResource("5_vfmx6")
shader_parameter/flash_color = Color(0.5, 0, 1, 1)
shader_parameter/flash_modifier = 0.31

[sub_resource type="CircleShape2D" id="CircleShape2D_xi1ap"]
radius = 22.0

[node name="Crab" type="CharacterBody2D" node_paths=PackedStringArray("GFX")]
script = ExtResource("1_0iyj6")
dieEffect = ExtResource("2_hgfqf")
GFX = NodePath("GFX")

[node name="EnemyAI" type="Node2D" parent="."]
script = ExtResource("2_wvyav")
speed = 8.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="EnemyAI"]
avoidance_enabled = true

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_kssaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a1jgi")

[node name="GFX" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_baxye")

[node name="ColorRect" type="ColorRect" parent="GFX"]
offset_left = -18.0
offset_top = -17.0
offset_right = 18.0
offset_bottom = 17.0
color = Color(0.769273, 0.0768264, 0, 1)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xi1ap")
