[gd_scene load_steps=11 format=3 uid="uid://btimebe4h0gdl"]

[ext_resource type="Script" path="res://script/Enemy.cs" id="1_4nj5t"]
[ext_resource type="PackedScene" uid="uid://flxsagfb8nq8" path="res://scene/particles/explosion.tscn" id="2_06n6e"]
[ext_resource type="Script" path="res://script/util/EnemyAI.cs" id="2_cwq5i"]
[ext_resource type="Script" path="res://script/util/health/Health.cs" id="3_wytvs"]
[ext_resource type="PackedScene" uid="uid://rwu50pt7owu" path="res://scene/enemy/gfx/fish_gfx.tscn" id="5_7f43x"]
[ext_resource type="Script" path="res://script/EnemyGFXAnimation.cs" id="6_8acrt"]
[ext_resource type="Script" path="res://script/util/health/DamageNumberAnimation.cs" id="7_feewr"]
[ext_resource type="PackedScene" uid="uid://1xinxumcen0r" path="res://scene/damageLabel.tscn" id="8_m7nl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1jgi"]
size = Vector2(15, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_xi1ap"]
radius = 10.0499

[node name="Fish" type="CharacterBody2D"]
script = ExtResource("1_4nj5t")
type = 2
attackDamage = 1
dieEffect = ExtResource("2_06n6e")

[node name="EnemyAI" type="Node2D" parent="."]
script = ExtResource("2_cwq5i")
speed = 20.0
pathfindingInterval = 0.3

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="EnemyAI"]
avoidance_enabled = true

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_wytvs")
maxHealth = 125

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a1jgi")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xi1ap")

[node name="Fish GFX" parent="." instance=ExtResource("5_7f43x")]
script = ExtResource("6_8acrt")

[node name="TakeDamageNumber" type="Node2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("7_feewr")
health = NodePath("../Health")
spawnAreaMin = Vector2(-5, -5)
spawnAreaMax = Vector2(5, 5)
label = ExtResource("8_m7nl3")
