[gd_scene load_steps=10 format=3 uid="uid://c5r784i7765bd"]

[ext_resource type="Script" path="res://script/EnemyBoss.cs" id="1_i0qhw"]
[ext_resource type="PackedScene" uid="uid://dmak238llt3yl" path="res://scene/damage_bullet.tscn" id="2_xdsdd"]
[ext_resource type="Script" path="res://script/util/EnemyAI.cs" id="3_hyrcp"]
[ext_resource type="Script" path="res://script/util/health/Health.cs" id="4_q26mm"]
[ext_resource type="PackedScene" uid="uid://bqjuoi4k5du4e" path="res://scene/enemy/gfx/prince_gfx.tscn" id="5_uaxar"]
[ext_resource type="Script" path="res://script/util/health/DamageNumberAnimation.cs" id="6_jx0fc"]
[ext_resource type="PackedScene" uid="uid://1xinxumcen0r" path="res://scene/damageLabel.tscn" id="7_espmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1jgi"]
size = Vector2(35, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_xi1ap"]
radius = 22.0

[node name="Prince" type="CharacterBody2D"]
scale = Vector2(1.91, 1.91)
motion_mode = 1
script = ExtResource("1_i0qhw")
bullet = ExtResource("2_xdsdd")
ability1Cooldown = 2.0

[node name="EnemyAI" type="Node2D" parent="."]
script = ExtResource("3_hyrcp")
speed = 8.0
stayAwayDistance = 480.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="EnemyAI"]
avoidance_enabled = true

[node name="Health" type="Node2D" parent="."]
script = ExtResource("4_q26mm")
maxHealth = 2000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a1jgi")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xi1ap")

[node name="Prince GFX" parent="." instance=ExtResource("5_uaxar")]
position = Vector2(3, 2)
scale = Vector2(1.53, 1.53)

[node name="TakeDamageNumber" type="Node2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("6_jx0fc")
health = NodePath("../Health")
fontSize = 2.0
label = ExtResource("7_espmg")
