[gd_scene load_steps=5 format=3 uid="uid://chsvy85kcawxm"]

[ext_resource type="Script" path="res://script/utilty/particle/AutoStartParticle.cs" id="1_yitpb"]

[sub_resource type="Curve" id="Curve_u3em6"]
_data = [Vector2(0, 1), 0.0, 0.0219541, 0, 0, Vector2(1, 0), -0.229979, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ewhqq"]

[sub_resource type="Gradient" id="Gradient_7w7ex"]
colors = PackedColorArray(0.329158, 0.329158, 0.329158, 1, 1, 1, 1, 1)

[node name="Die Explosion" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
tangential_accel_min = 270.0
tangential_accel_max = 360.0
angle_max = 360.0
scale_amount_min = 20.0
scale_amount_max = 28.0
scale_amount_curve = SubResource("Curve_u3em6")
color = Color(0.755839, 0.709035, 0.862625, 1)
color_ramp = SubResource("Gradient_ewhqq")
color_initial_ramp = SubResource("Gradient_7w7ex")
script = ExtResource("1_yitpb")
