[gd_scene load_steps=5 format=3 uid="uid://cvy3limomku1x"]

[ext_resource type="Script" path="res://script/projectile/Bubble.cs" id="1_skt06"]
[ext_resource type="PackedScene" uid="uid://c746yoyx6jq0r" path="res://scene/bubble_gfx.tscn" id="2_b822a"]
[ext_resource type="PackedScene" uid="uid://flxsagfb8nq8" path="res://scene/particles/explosion.tscn" id="2_pjft1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xo32p"]

[node name="Bubble" type="Area2D" node_paths=PackedStringArray("GFX")]
script = ExtResource("1_skt06")
explodeEffect = ExtResource("2_pjft1")
GFX = NodePath("Bubble GFX")

[node name="Bubble GFX" parent="." instance=ExtResource("2_b822a")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xo32p")
