[gd_scene load_steps=4 format=3 uid="uid://cvy3limomku1x"]

[ext_resource type="Script" path="res://script/Bubble.cs" id="1_skt06"]
[ext_resource type="PackedScene" uid="uid://c746yoyx6jq0r" path="res://scene/bubble_gfx.tscn" id="2_b822a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xo32p"]

[node name="Bubble" type="Area2D"]
script = ExtResource("1_skt06")
Lifetime = 100.0

[node name="Bubble GFX" parent="." instance=ExtResource("2_b822a")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xo32p")
