[gd_scene load_steps=13 format=3 uid="uid://b4i3u2kbahq2k"]

[ext_resource type="Script" path="res://script/manager/BulletManager.cs" id="1_vsr76"]
[ext_resource type="Script" path="res://script/EnemyConfig.cs" id="2_2adif"]
[ext_resource type="Script" path="res://script/BubbleSettings.cs" id="2_2e1sr"]
[ext_resource type="PackedScene" uid="uid://bjeo4oki3kbsq" path="res://scene/enemy/gfx/crab_gfx.tscn" id="2_l2xc7"]
[ext_resource type="PackedScene" uid="uid://cvy3limomku1x" path="res://scene/bubble.tscn" id="2_y38o3"]
[ext_resource type="PackedScene" uid="uid://c220da5dkvpkr" path="res://scene/enemy/gfx/swimp_gfx.tscn" id="5_y3at2"]
[ext_resource type="PackedScene" uid="uid://55dwaolg6t8u" path="res://scene/bubble_explosion.tscn" id="6_m38b3"]

[sub_resource type="Resource" id="Resource_hs0na"]
script = ExtResource("2_2e1sr")
bulletScene = ExtResource("2_y38o3")
displayGFX = ExtResource("2_l2xc7")
bullet = 5
BulletLifetime = 10.0
MinBulletScale = 3.0
MaxBulletScale = 10.0
ChargeRate = 2.0
damage = 0
isChargable = false
isCapturable = false

[sub_resource type="Resource" id="Resource_yr6sh"]
script = ExtResource("2_2adif")
enemyType = 0
minCaptureSize = 2.0
bubbleSettings = SubResource("Resource_hs0na")

[sub_resource type="Resource" id="Resource_8dcel"]
script = ExtResource("2_2e1sr")
bulletScene = ExtResource("6_m38b3")
displayGFX = ExtResource("5_y3at2")
bullet = 5
BulletLifetime = 10.0
MinBulletScale = 0.5
MaxBulletScale = 5.0
ChargeRate = 2.0
damage = 100
isChargable = false
isCapturable = false

[sub_resource type="Resource" id="Resource_ak7wd"]
script = ExtResource("2_2adif")
enemyType = 1
minCaptureSize = 1.0
bubbleSettings = SubResource("Resource_8dcel")

[sub_resource type="Resource" id="Resource_v4ymt"]
script = ExtResource("2_2adif")
enemyType = 2
minCaptureSize = 0.8

[node name="BulletManager" type="Node2D"]
script = ExtResource("1_vsr76")
enemyConfigs = Array[Object]([SubResource("Resource_yr6sh"), SubResource("Resource_ak7wd"), SubResource("Resource_v4ymt")])
