[gd_scene load_steps=10 format=3 uid="uid://b4i3u2kbahq2k"]

[ext_resource type="Script" path="res://script/manager/BulletManager.cs" id="1_vsr76"]
[ext_resource type="Script" path="res://script/EnemyConfig.cs" id="2_2adif"]
[ext_resource type="Script" path="res://script/BubbleSettings.cs" id="2_2e1sr"]

[sub_resource type="Resource" id="Resource_hs0na"]
script = ExtResource("2_2e1sr")
bullet = 5
BulletLifetime = 3.0
MinBulletScale = 3.0
MaxBulletScale = 10.0
ChargeRate = 2.0
damage = 70

[sub_resource type="Resource" id="Resource_yr6sh"]
script = ExtResource("2_2adif")
enemyType = 0
minCaptureSize = 2.0
bubbleSettings = SubResource("Resource_hs0na")

[sub_resource type="Resource" id="Resource_8dcel"]
script = ExtResource("2_2e1sr")
bullet = 5
BulletLifetime = 3.0
MinBulletScale = 0.5
MaxBulletScale = 5.0
ChargeRate = 2.0
damage = 100

[sub_resource type="Resource" id="Resource_ak7wd"]
script = ExtResource("2_2adif")
enemyType = 1
minCaptureSize = 1.0
bubbleSettings = SubResource("Resource_8dcel")

[sub_resource type="Resource" id="Resource_054i6"]
script = ExtResource("2_2e1sr")
bullet = 5
BulletLifetime = 3.0
MinBulletScale = 0.2
MaxBulletScale = 3.0
ChargeRate = 2.0
damage = 70

[sub_resource type="Resource" id="Resource_v4ymt"]
script = ExtResource("2_2adif")
enemyType = 2
minCaptureSize = 0.8
bubbleSettings = SubResource("Resource_054i6")

[node name="BulletManager" type="Node2D"]
script = ExtResource("1_vsr76")
enemyConfigs = Array[Object]([SubResource("Resource_yr6sh"), SubResource("Resource_ak7wd"), SubResource("Resource_v4ymt")])
