[gd_scene load_steps=20 format=3 uid="uid://vvpxvr3idqog"]

[ext_resource type="Script" path="res://script/manager/dialogue/DialogueSystem.cs" id="1_krup5"]
[ext_resource type="Script" path="res://script/manager/dialogue/InitialDialog.cs" id="2_pt0yx"]
[ext_resource type="Script" path="res://script/manager/dialogue/Resources/Character.cs" id="2_xbjlp"]
[ext_resource type="Texture2D" uid="uid://dvwhhh558ps5r" path="res://assets/Bubble_Art/GameCG.png" id="3_b4qlm"]
[ext_resource type="Script" path="res://script/manager/dialogue/Resources/Conversion.cs" id="4_f0hu2"]
[ext_resource type="Script" path="res://script/manager/dialogue/Resources/ConversionGroup.cs" id="7_bn4j4"]
[ext_resource type="Script" path="res://script/manager/dialogue/Resources/DialogueData.cs" id="8_l7eqi"]

[sub_resource type="Resource" id="Resource_qceks"]
script = ExtResource("2_xbjlp")
type = 0
name = ""

[sub_resource type="Resource" id="Resource_ovvcr"]
script = ExtResource("2_xbjlp")
type = 1
name = ""

[sub_resource type="Resource" id="Resource_jajb2"]
script = ExtResource("4_f0hu2")
_type = 0
character = 0
text = "......"
backgroundImage = ExtResource("3_b4qlm")
backgroundImageRect = Rect2(0, 0, 240, 136)
options = []
action = ""
jumpTo = ""

[sub_resource type="Resource" id="Resource_wqfhl"]
script = ExtResource("4_f0hu2")
_type = 0
character = 0
text = "..."
backgroundImage = ExtResource("3_b4qlm")
backgroundImageRect = Rect2(240, 0, 240, 136)
options = []
action = ""
jumpTo = ""

[sub_resource type="Resource" id="Resource_oj7a4"]
script = ExtResource("4_f0hu2")
_type = 0
character = 0
text = "......"
backgroundImage = ExtResource("3_b4qlm")
backgroundImageRect = Rect2(480, 0, 240, 136)
options = []
action = ""
jumpTo = ""

[sub_resource type="Resource" id="Resource_rn4x5"]
script = ExtResource("4_f0hu2")
_type = 0
character = 1
text = "......"
backgroundImage = ExtResource("3_b4qlm")
backgroundImageRect = Rect2(720, 0, 240, 136)
options = []
action = ""
jumpTo = ""

[sub_resource type="Resource" id="Resource_b8guu"]
script = ExtResource("4_f0hu2")
_type = 0
character = 1
text = "......"
backgroundImage = ExtResource("3_b4qlm")
backgroundImageRect = Rect2(960, 0, 240, 136)
options = []
action = ""
jumpTo = ""

[sub_resource type="Resource" id="Resource_hbwxf"]
script = ExtResource("4_f0hu2")
_type = 0
character = 1
text = "......"
backgroundImage = ExtResource("3_b4qlm")
backgroundImageRect = Rect2(1200, 0, 240, 136)
options = []
action = ""
jumpTo = ""

[sub_resource type="Resource" id="Resource_ahi4e"]
script = ExtResource("4_f0hu2")
_type = 0
character = 1
text = "......"
backgroundImage = ExtResource("3_b4qlm")
backgroundImageRect = Rect2(1480, 0, 240, 136)
options = []
action = ""
jumpTo = ""

[sub_resource type="Resource" id="Resource_cqixj"]
script = ExtResource("4_f0hu2")
_type = 0
character = 1
text = "......"
backgroundImage = ExtResource("3_b4qlm")
backgroundImageRect = Rect2(1680, 0, 240, 136)
options = []
action = ""
jumpTo = ""

[sub_resource type="Resource" id="Resource_2giqe"]
script = ExtResource("7_bn4j4")
id = "Fake Name"
conversions = [SubResource("Resource_jajb2"), SubResource("Resource_wqfhl"), SubResource("Resource_oj7a4"), SubResource("Resource_rn4x5"), SubResource("Resource_b8guu"), SubResource("Resource_hbwxf"), SubResource("Resource_ahi4e"), SubResource("Resource_cqixj")]

[sub_resource type="Resource" id="Resource_kwtyx"]
script = ExtResource("8_l7eqi")
conversionGroups = [SubResource("Resource_2giqe")]

[node name="Dialogue System" type="Node" node_paths=PackedStringArray("dialogueUI", "conversionLabel", "charImage", "optionContainer", "backgroundImageRect")]
script = ExtResource("1_krup5")
dialogueUI = NodePath("CanvasLayer")
conversionLabel = NodePath("CanvasLayer/Control/Control/Panel/MarginContainer/VBoxContainer/Conversion")
charImage = NodePath("CanvasLayer/Control/Character Image")
optionContainer = NodePath("CanvasLayer/Control/Control/Panel/MarginContainer/VBoxContainer/Option")
backgroundImageRect = NodePath("CanvasLayer/Control/Sprite2D")
characters = [SubResource("Resource_qceks"), SubResource("Resource_ovvcr")]

[node name="Node" type="Node" parent="."]
script = ExtResource("2_pt0yx")
dialogueData = SubResource("Resource_kwtyx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background Image" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = 140.0
offset_right = 134.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4
stretch_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(240, 305)
scale = Vector2(2.05147, 2.05147)
texture = ExtResource("3_b4qlm")
region_enabled = true
region_rect = Rect2(0, 0, 240, 136)

[node name="Character Image" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/Control/Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 595.0
offset_right = 479.0
offset_bottom = 847.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Control/Panel/MarginContainer"]
layout_mode = 2

[node name="Conversion" type="Label" parent="CanvasLayer/Control/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "wqw"
autowrap_mode = 3

[node name="Option" type="GridContainer" parent="CanvasLayer/Control/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
